# software-engineering

./: DB_Hospital.sql  README.md  start.sh
hospital-backend/: package-lock.json  pom.xml
hospital-backend/src/main/java/com/hospital/: BackendApplication.java
hospital-backend/src/main/java/com/hospital/common/: R.java
hospital-backend/src/main/java/com/hospital/config/: InterceptorConfig.java  JwtInterceptor.java  MyBatisPlusConfig.java
hospital-backend/src/main/java/com/hospital/controller/: AdminUserController.java  ArrangeController.java  BedController.java  CheckController.java  DiseaseController.java  DoctorUserController.java  DrugController.java  HealthController.java  OrderController.java  PatientUserController.java  ProductController.java  QaController.java
hospital-backend/src/main/java/com/hospital/entity/po/: Admin.java  Arrange.java  Bed.java  Checks.java  Diseases.java  Doctor.java  Drug.java  HealthDatas.java  Orders.java  Patient.java  Products.java  Qas.java
hospital-backend/src/main/java/com/hospital/entity/vo/: BedPageVo.java  ChecksPageVo.java  DiseasesPageVo.java  DoctorListVo.java  DoctorPageVo.java  DrugPageVo.java  HealthDatasPageVo.java  OrderArrangeVo.java  OrdersPageVo.java  PatientPageVo.java  ProductsPageVo.java  QasPageVo.java
hospital-backend/src/main/java/com/hospital/entity/vo/base/: PageBase.java
hospital-backend/src/main/java/com/hospital/entity/vo/user/: AdminUserVo.java  DoctorUserVo.java  PatientUserVo.java
hospital-backend/src/main/java/com/hospital/mapper/: AdminUserMapper.java  ArrangeMapper.java  BedMapper.java  CheckMapper.java  DiseaseMapper.java  DoctorUserMapper.java  DrugMapper.java  HealthDataMapper.java  OrderMapper.java  PatientUserMapper.java  ProductMapper.java  QaMapper.java
hospital-backend/src/main/java/com/hospital/service/: AdminUserService.java  ArrangeService.java  BedService.java  CheckService.java  DiseaseService.java  DoctorUserService.java  DrugService.java  HealthService.java  OrderService.java  PatientUserService.java  ProductService.java  QaService.java
hospital-backend/src/main/java/com/hospital/service/serviceImpl/: AdminUserServiceImpl.java  ArrangeServiceImpl.java  BedServiceImpl.java  CheckServiceImpl.java  DiseaseServiceImpl.java  DoctorUserServiceImpl.java  DrugServiceImpl.java  HealthServiceImpl.java  OrderServiceImpl.java  PatientUserServiceImpl.java  ProductServiceImpl.java  QaServiceImpl.java
hospital-backend/src/main/java/com/hospital/utils/: JwtUtil.java  PdfUtil.java
hospital-backend/src/main/resources/: application.yml
hospital-backend/src/main/resources/mapper/: DoctorUserMapper.xml  OrderMapper.xml  PatientUserMapper.xml
hospital-frontend/: package-lock.json  package.json  vue.config.js
hospital-frontend/public/: index.html
hospital-frontend/src/: App.vue  main.js
hospital-frontend/src/assets/font/: iconfont.css  iconfont.js  iconfont.json
hospital-frontend/src/router/: index.js
hospital-frontend/src/utils/: request.js
hospital-frontend/src/views/: DataExpore.vue  Login.vue
hospital-frontend/src/views/admin/: AdminHome.vue  AdminUser.vue
hospital-frontend/src/views/arrange/: ArrangeIndex.vue
hospital-frontend/src/views/bed/: BedList.vue  InBed.vue
hospital-frontend/src/views/check/: CheckList.vue  CheckList2.vue
hospital-frontend/src/views/disease/: DiseaseList.vue  DiseaseList2.vue
hospital-frontend/src/views/doctor/: DealOrder.vue  DealOrderAgain.vue  DoctorCard.vue  DoctorHome.vue  DoctorList.vue  DoctorList2.vue  DoctorOrder.vue  DoctorUser.vue
hospital-frontend/src/views/drug/: DrugList.vue  DrugList2.vue
hospital-frontend/src/views/health/: Health.vue  HealthDataList.vue  HealthDataList2.vue
hospital-frontend/src/views/order/: OrderList.vue  OrderOperate.vue  OrderToday.vue
hospital-frontend/src/views/patient/: MyBed.vue  MyOrder.vue  PatientCard.vue  PatientHome.vue  PatientList.vue  PatientUser.vue
hospital-frontend/src/views/product/: ProductList.vue  ProductList2.vue
hospital-frontend/src/views/qa/: QaList.vue  QaList1.vue  QaList2.vue
hospital-frontend/src/views/section/: SectionList.vue  SectionMessage.vue
